LIVEKIT_URL=wss://jarvis-jw4k8nwb.livekit.cloud
LIVEKIT_API_KEY=APIScFHyLyCUJJ8
LIVEKIT_API_SECRET=FIVxt5cn4vq3dSKSNsIuGv8NRiJmortKfsHPeq0gnNb

GOOGLE_API_KEY=AIzaSyBARJOSaHXIOgcbiCDlbgZSsu9PTFSu1Tk